# MapActivity

app/: build.gradle
app/src/androidTest/java/test/com/maptest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/maptest/: MapsActivity.java  MyApp.java
app/src/main/java/test/com/maptest/model/: LocationData.java  LocationDataItem.java  ServerResponse.java
app/src/main/java/test/com/maptest/utils/: DisplayUtils.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/test/com/maptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
